<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../public/images/favicon.ico" type="image/x-icon">
    <title>LastMilestones is down!</title>
</head>

<body>
    <style>
        html,
        body {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: black;
            color: white;
            height: 100%;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .message {
            text-align: center;
            align-self: center;
            display: flex;
            color: gainsboro;
            flex-direction: column;
            align-items: center;
            padding: 0px 20px;
            max-width: 450px;
        }

        .message__title {
            font-size: 22px;
            font-weight: 400;
            margin-top: 15px;
            color: darkred;
            margin-bottom: 8px;
        }

        p {
            -webkit-margin-after: 0px;
            -webkit-margin-before: 0px;
            font-size: 15px;
            line-height: 21px;
            margin-bottom: 4px;
        }

        .logo {
            display: flex;
            bottom: 28px;
            align-content: center;
            position: fixed;
        }

        .last-logo {
            color: #da0000;
            font-weight: 700;
        }

        .milestones-logo {
            letter-spacing: -0.05em;
            color: white;
            font-size: 22pt;
            padding: 5px;
        }

        .milestones-logo {
            line-height: 5px;
        }

        #static-logo {
            height: 100px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            padding: 20px;
        }

        .text-logo {
            vertical-align: middle;
            height: 50px;
            bottom: 20px;
        }

        .logo a {
            text-decoration: none;
        }
    </style>
    <div class="message">
        <div class="logo">
            <a href="/">
                <img id="static-logo" class="logo" src="../../public/images/logo.gif">
            </a>
            <a href="/">
                <p class="last-logo">LAST</p>
                <p class="milestones-logo">MILESTONES</p>
            </a>
        </div>
        <div class="message__title">Application error!</div>
        <p>The developer has been notified!
            <br>Please try again later!</p>
    </div>
</body>

</html>